{
  "name": "kafka-lz4-lite",
  "version": "1.0.5",
  "description": "Fast, pure JS Kafka LZ4 codec for kafkajs (powered by lz4-lite), with zero native build step",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./worker": {
      "types": "./dist/types/worker.d.ts",
      "import": "./dist/esm/worker.js",
      "require": "./dist/cjs/worker.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types && node scripts/fixup-dual.mjs",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "npm run build && node --import tsx --test test/**/*.test.ts",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-vukov/kafka-lz4-lite.git"
  },
  "keywords": [
    "kafka",
    "kafkajs",
    "lz4",
    "lz4-lite",
    "codec",
    "compression",
    "decompression",
    "pure-js"
  ],
  "author": "Alexander Vukov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-vukov/kafka-lz4-lite/issues"
  },
  "homepage": "https://github.com/alex-vukov/kafka-lz4-lite#readme",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "^22.0.0",
    "kafkajs": "^2.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "lz4-lite": "^1.1.1",
    "piscina": "4.9.2"
  },
  "peerDependencies": {
    "kafkajs": "^2.0.0"
  }
}
